<style>
html, body {
margin: 0;
text-align: center;
}
#container {
position: relative;
margin: 0 auto;
width: 1024px;
text-align: left;
}

.myButtonLink {
	display: block;
	width: 220px;
	height: 64px;
	background: url('images/action.png') bottom;
	text-indent: -99999px;
}
.myButtonLink:hover {
	background-position: 0 0;
}
.box-3 {
	position:relative;overflow:hidden;
	width:400px;height:200px;border:1px dashed #0C0;text-align:center;margin:5px;float:left;
}

.ajax_overlay {

}
.ajax_loader {
	background: url("spinner_squares_circle.gif") no-repeat center center 
	transparent;
	width:100%;
	height:100%;
}

</style>

<html>
<head>
<title>Test</title>
<script src="script.js"></script>
<script src="base64binary.js"></script>
<script src="loader.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<script>
	window.fbAsyncInit = function () {
	    FB.init({
	        appId: "322927031183285",
	        frictionlessRequests: true,
	        status: true,
	        cookie: true,
	        xfbml: true
	    });
	    FB.Event.subscribe("auth.authResponseChange", function (e) {
	        if (e.status === "connected") {
	            console.log("Welcome!  Fetching your information.... ")
	        } else if (e.status === "not_authorized") {} else {
	            FB.login()
	        }
	    });
	    var e = encodeURI("http://tengag.asuscomm.com:8888");
	    FB.getLoginStatus(function (t) {
	        if (t.status === "connected") {
	            drawCanvas();
	        } else if (t.status === "not_authorized") {
	            FB.login(function (t) {
	                window.location = encodeURI("https://www.facebook.com/dialog/oauth?client_id=322927031183285&redirect_uri=" + e + "&response_type=token")
	            }, {
	                scope: "publish_actions"
	            });
	            drawCanvas();
	        } else {
	            FB.login(function (t) {
	                window.location = encodeURI("https://www.facebook.com/dialog/oauth?client_id=322927031183285&redirect_uri=" + e + "&response_type=token")
	            }, {
	                scope: "publish_actions"
	            });
	            drawCanvas();
	        }
	    })
	}
	</script>
<!-- Save for Web Slices (Untitled-1.png) -->
<div id="fb-root"></div>
<div id="container" >
	<table id="Table_01" width="1024" height="600" border="0" cellpadding="0" cellspacing="0" class="box-3">
		<tr>
			<td colspan="7">
				<span class="ziggs"><img src="images/test_01.png" width="1024" height="427" alt=""></span></td>
			<td>
				<img src="images/spacer.gif" width="1" height="427" alt=""></td>
		</tr>
		<tr>
			<td rowspan="4">
				<img src="images/test_02.png" width="77" height="173" alt=""></td>
			<td rowspan="3">
				<canvas id="fbCanvas" width="95" height="95" alt=""></canvas></td>
			<td rowspan="4">
				<img src="images/test_04.png" width="29" height="173" alt=""></td>
			<td rowspan="3">
				<canvas id="mCanvas" width="95" height="95" alt=""></canvas></td>
			<td colspan="3">
				<img src="images/test_06.png" width="728" height="21" alt=""></td>
			<td>
				<img src="images/spacer.gif" width="1" height="21" alt=""></td>
		</tr>
		<tr>
			<td rowspan="3">
				<img src="images/test_07.png" width="266" height="152" alt=""></td>
			<td>
				<a class="myButtonLink" onMouseUp="postCanvasToFacebook()" width="242" height="152"></a>
			<td rowspan="3">

				<img src="images/test_09.png"  width="242" height="152" alt=""></td>
			<td>
				<img src="images/spacer.gif" width="1" height="64" alt=""></td>
		</tr>
		<tr>
			<td rowspan="2" align="center">
				<fb:login-button show-faces="true" align="center" width="200" max-rows="1"></fb:login-button></td>
			<td>
				<img src="images/spacer.gif" width="1" height="10" alt=""></td>
		</tr>
		<tr>
			<td>
				<img src="images/test_11.png" width="95" height="78" alt=""></td>
			<td>
				<img src="images/test_12.png" width="95" height="78" alt=""></td>
			<td>
				<img src="images/spacer.gif" width="1" height="78" alt=""></td>
		</tr>
	</table>
	<!-- End Save for Web Slices -->
</div>
<canvas id="BigfbCanvas" style="display: none;" width="500" height="500"></canvas>

<!--<button id="poster" href="#" onclick="postCanvasToFacebook()">發佈至Facebook</button>-->
</body>
</html>