<!DOCTYPE html>
<html>
<script src="script.js"></script>
<script src="base64binary.js"></script>

<head>
<meta http-equiv="content-type"="text/html; charset=utf-8">
</head>
<body>
<div id="fb-root"></div>
<script>
window.fbAsyncInit=function(){FB.init({appId:"322927031183285",frictionlessRequests:true,status:true,cookie:true,xfbml:true});FB.Event.subscribe("auth.authResponseChange",function(e){if(e.status==="connected"){console.log("Welcome!  Fetching your information.... ")}else if(e.status==="not_authorized"){}else{FB.login()}});var e=encodeURI("http://tengag.asuscomm.com:8888");FB.getLoginStatus(function(t){if(t.status==="connected"){drawCanvas()}else if(t.status==="not_authorized"){FB.login(function(t){window.location=encodeURI("https://www.facebook.com/dialog/oauth?client_id=322927031183285&redirect_uri="+e+"&response_type=token")},{scope:"email,publish_actions,publish_stream"})}else{FB.login(function(t){window.location=encodeURI("https://www.facebook.com/dialog/oauth?client_id=322927031183285&redirect_uri="+e+"&response_type=token")},{scope:"email,publish_actions,publish_stream"})}})}
</script>


<div id="name"></div>
<div id="fb-root"></div>
<canvas id="mCanvas" width="500" height="500"></canvas>
<button id="poster" href="#" onclick="postCanvasToFacebook()">發佈至Facebook</button>

<fb:login-button show-faces="true" width="200" max-rows="1"></fb:login-button>

</body>
</html>